Config = {}

-------------------------------------RANDOMSHOPS-------------------------------------
Config.Locations = { -- model = Pedspawnname, x,y,z = Koordianten, heading = Wohin er schaut
	{ model = "s_m_m_paramedic_01",  x = 305.69,   y = -597.33,  z = 42.28,heading = 159.82 },
	{ model = "s_m_m_paramedic_01",  x = 299.25,   y = -598.43,  z = 42.28,heading = 343.17 },
	{ model = "s_m_m_paramedic_01",  x = 308.62,   y = -595.16,  z = 42.28,heading = 45.62 },
	{ model = "s_m_m_paramedic_01",  x = 298.32,   y = -609.52,  z = 42.30,heading = 50.50 },
	{ model = "s_m_y_cop_01",  x = 459.4,   y = -984.88,  z = 29.69,heading = 186.76 },
	{ model = "s_m_y_cop_01",  x = 460.11,   y = -986.65,  z = 24.69,heading = 92.5 },
	{ model = "s_m_y_cop_01",  x = 443.01,   y = -981.89,  z = 29.69,heading = 89.04 },
	{ model = "s_m_y_cop_01",  x = 462.31,   y = -999.69,  z = 29.69,heading = 353.32 },
	{ model = "s_m_y_cop_01",  x = 461.09,   y = -979.66,  z = 42.69,heading = 177.69 },
	{ model = "s_m_y_cop_01",  x = 480.32,   y = -996.66,  z = 29.69,heading = 97.7 },
}

-- Pedspawnnamenliste z.B https://wiki.rage.mp/index.php?title=Peds
